[DEFAULT]
n_clients= 10
lambda_c = 10

[TOPOLOGY]
#Topology can take stratified, cascade, free route
topology = stratified
fully_connected = False
E2E = 1
n_layers = 3
#If stratified
l_mixes_per_layer = 30
#If Cascades
n_Cascades = 3
[MIXING]
mix_type = time
mu = 1
timeout = 2
threshold = 100
flush_percent = 0.1
[DUMMIES]
link_based_dummies = False
rate_dummies = None
[NODES_SELETION]
#Probability over nodes selection: uniform, specific
probability = Uniform
#if specific
    #if topology = stratified
w_mix_l1 = [0.5]
w_mix_l2 = [0.3]
w_mix_l3 = [0.1]
    #if topology = cascade
w_cascades = [0.8, 0.1, 0.1]

[THREATMODEL]
corrupt_mixes = 0
balanced_corruption = True